//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	
	Animate HealthBG		BgColor     "HealthBuff"			Linear 0.0 0.075
	Animate	HealthBG		BgColor		"HealthBuff2"				Linear 0.125 0.075
	
	Animate TargetIDHealthBG		BgColor     "HealthBuff"			Linear 0.0 0.075
	Animate	TargetIDHealthBG		BgColor		"HealthBuff2"				Linear 0.125 0.075

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	
	Animate HealthBG			BgColor     "TransparentBlack"	Linear 0.0 0.0
	
	Animate TargetIDHealthBG			BgColor     "0 0 0 0"	Linear 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	
	Animate HealthBG			BgColor     "HealthHurt"	Linear 0.0 0.075
	Animate HealthBG			BgColor     "HealthHurt2"	Linear 0.125 0.075
	
	Animate TargetIDHealthBG			BgColor     "HealthHurt"	Linear 0.0 0.075
	Animate TargetIDHealthBG			BgColor     "HealthHurt2"	Linear 0.125 0.075
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	
	Animate HealthBG			BgColor     "TransparentBlack"	Linear 0.0 0.0
	
	Animate TargetIDHealthBG			BgColor     "0 0 0 0"	Linear 0.0 0.0	
}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.125 0.075
	
	Animate	AmmoBG					BgColor		"HealthHurt"		Linear 0.0 0.075
	Animate	AmmoBG					BgColor		"HealthHurt2"		Linear 0.125 0.075
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	
	Animate	AmmoBG					BgColor		"TransparentBlack"		Linear 0.0 0.0
}

//===========================================

event FlagOutlineHide
{
	Animate OutlineImage	Alpha		"0"				Linear 0.0 0.1
}

// Local player flag pickup/drop
event FlagOutline
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"255"			Linear 0.1 0.2
	
	Animate OutlineImage	Position	"c-200 140"		Linear 0.1 0.2
	Animate OutlineImage	Size		"400 200"		Linear 0.1 0.2

	Animate OutlineImage	Position	"c-50 r137"		Linear 0.7 0.2	[$WIN32]
	Animate OutlineImage	Position	"c-50 r158"		Linear 0.7 0.2	[$X360]
	Animate OutlineImage	Size		"100 50"		Linear 0.7 0.2
	
	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}

//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{

}

event HudSpyDisguiseHide
{

}

event HudSpyDisguiseFadeIn
{

}

event HudSpyDisguiseFadeOut
{

}

//===========================================

event HudMedicCharged
{
	
	Animate	ChargeMeter 	FgColor		"HealthBuff"		Linear 0.0 0.075
	Animate	ChargeMeter 	FgColor		"HealthBuff2"		Linear 0.125 0.075

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0

	Animate	ChargeMeter 	FgColor		"HealthBuff"		Linear 0.0 0.0001
}

//===========================================